* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: #f2f2f2;
}

#body {
    width: 75%;
    margin: 0 auto;
}

nav {
    width: 95%;
    margin: 0 auto;
    padding: 10px 0;
}

nav div{
    display: flex;
    align-items: center;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

nav a img{
    width: 80px;
}

nav div div {
    margin-left: 30px;
}

#menu {
    display: flex;
    width: 500px;
    justify-content: space-around;
}

button {
    transition: 0.3s;
}

#smenu{
    display: none;
    background-color: whitesmoke;
    position: absolute;
}

#smenu.active{
    display: block;
    background-color: whitesmoke;
    position: absolute
}

header {
    display: flex;
    width: 95%;
    height: 300px;
    background: url('images/header.png');
    background-size: cover;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

header h1 {
    color: white;
    font-size: 3vw;
}

section {
    margin-top: 1%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 47%);
    grid-gap: 1%;
    justify-content: center;
}

section div {
    display: block;
    border-radius: 8px;
}

section div img{
    width: 100%;
    border-radius: 8px;
}